INSERT INTO personnes (prenom, nom, adresse, telephone, courriel) VALUES ('Dominique', 'Ducas', '119-3 Rue Jean-Louis-Boudreau, Granby, Qc, J2H 0E1',5555555555,'ducas.dominique@univ.teluq.ca');
INSERT INTO personnes (prenom, nom, adresse, telephone, courriel) VALUES ('Richard', 'Hotte','455 rue du Parvis,Qc,G1K 9H6',18006654333,'richard.hotte@teluq.ca');

INSERT INTO gestionnaires (personne, mot_passe) VALUES (1,'$argon2id$v=19$m=65536,t=4,p=1$OHEzSjlRdDNaSEo3Z3gxdA$FPaL/M3xHcI+2BLPQEuq/IFlwTeEZ5SSsTyiElaJz5w');
INSERT INTO gestionnaires (personne, mot_passe) VALUES (2,'$argon2id$v=19$m=65536,t=4,p=1$Nk9Yai84TDdqUUdSWXovbw$EKL2Q3N8RZaEqkd0yGUJ+hS3gqg3N4bwkhESY/kFcK0');

INSERT INTO specialites (nom) VALUE ('Entraineur personnel');
INSERT INTO specialites (nom) VALUE ('Nutritionniste');
INSERT INTO specialites (nom) VALUE ('Physiothérapeute');

INSERT INTO specialistes (personne, specialite, mot_passe) VALUES (1,2,'$argon2id$v=19$m=65536,t=4,p=1$WUxYQWJZWG96blpHQUd5Lw$RvaX9Vb70qXz3T8MOx9ZN1Pyr+rlidIJScaunOXeB/A');
INSERT INTO specialistes (personne, specialite, mot_passe) VALUES (1,3,'$argon2id$v=19$m=65536,t=4,p=1$LnVLaTlaODdha3NoOVhOTQ$IIhadMS+06N+d7X5vifses560lQXsK3gTjIRxHC+upM');
INSERT INTO specialistes (personne, specialite, mot_passe) VALUES (2,1,'$argon2id$v=19$m=65536,t=4,p=1$c3E5TkxkLm56OVV3cUF1bw$xC7ha9y1I7TYkejH6ZGBeks8XBDt3FXQRlxVdsJBL34');
INSERT INTO specialistes (personne, specialite, mot_passe) VALUES (2,3,'$argon2id$v=19$m=65536,t=4,p=1$Z0VTMkd0dmlaanBDaTNmMQ$g+AJzEvE9NTDphyaxCfrf6KMn+vid3atGQoponqLmUA');

INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Mensuel avec appareils',1,80.00,1,1,25.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Mensuel sans appareils',1,0.00,0,1,50.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Trimestriel avec appareils',3,220.00,1,1,60.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Trimestriel sans appareils',3,0.00,0,1,135.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Annuel avec appareils',12,800.00,1,1,200.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Annuel sans appareils',12,0.00,0,1,500.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Spécialistes 1 heure',1,75.00,0,0,0.00);
INSERT INTO plans (nom, duree, prix, acces_appareils, acces_cours_groupe, prix_cours_groupe) VALUES ('Spécialistes 10 heures ou plus',10,65.00,0,0,0.00);
